<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuisnessModels\SACOMaintenance.Common.csproj" />
    <ProjectReference Include="..\ExcelLibs\ExcelLibs.csproj" />
    <ProjectReference Include="..\SACOMaintenance.DataAccess\SACOMaintenance.DataAccess.csproj" />
    <ProjectReference Include="..\WordLibs\WordLibs.csproj" />
  </ItemGroup>

</Project>
