# SACOMaintenance

./: README.md  SACOMaintenance.sln  tatus
BuisnessModels/: Area.cs  Company.cs  Equipment.cs  Factory.cs  GeneralRequest.cs  MachineType.cs  MaintRequestInitiation.cs  PPE.cs  PlantRequest.cs  PpeRequest.cs  RequestDailyRegister.cs  Risk.cs  RiskRequest.cs  SACOMaintenance.Common.csproj  Type.cs  User.cs
BuisnessModels/ModelDB/: Area.cs  AreaModel.cs  AuthorizationRequest.cs  Company.cs  Department.cs  Equipment.cs  Factory.cs  GeneralRequest.cs  Isolation.cs  IsolationMaintRequestInitiation.cs  MachineType.cs  MaintReqUptateNote.cs  MaintRequestInitiation.cs  MaintRequestInitiationRisk.cs  MaintRequestType.cs  MaintRequestUsersAssigned.cs  Order.cs  OrderItem.cs  PPE.cs  Part.cs  PartSupplier.cs  PlantRequest.cs  PostCodeTown.cs  Priority.cs  RequestDailyRegister.cs  Risk.cs  Status.cs  Supplier.cs  TechnicalDrawingsLocation.cs  User.cs  UserAssignedReq.cs
ExcelLibs/: ExcelLibs.csproj  MaintenanceRequestsExcel.cs  MaintenanceRequestsGraphsExportToExcel.cs
SACOMaintenance.Blazor.Server/: All Maint Requests.xlsx  AnalysisReport.sarif  App.razor  Dockerfile  Program.cs  SACOMaintenance.Blazor.Server.csproj  Startup.cs  _Imports.razor  appsettings.json  script.js  upgrade-assistant.clef
SACOMaintenance.Blazor.Server/Components/: ApprovalComponent.razor  AssignUserToRequestDialog.razor  AssignUserToRequestDialog.razor.css  CBDialog.razor  GraphYearStatusModel.cs  MaintRequestApprovalComponent.razor  NewMaintReqs.razor  PPEEquipmentComponent.razor  RequestPriorityDashboardItem.razor  RequestPriorityDashboardItem.razor.css  RequestRiskChoice.razor  RequestRiskChoice.razor.css  RequestsForUserAll.razor  RequestsGraph.razor  RequestsMonthYearGraphComponent.razor  RequestsNeedingApproval.razor  RequestsYearGraphComponent.razor  RiskLevelsChooser.razor  TotalMaintReqCurrentYear.razor  TotalOpenMaintReqs.razor
SACOMaintenance.Blazor.Server/Data/: SmsService.cs
SACOMaintenance.Blazor.Server/Hubs/: BroadcastHub.cs
SACOMaintenance.Blazor.Server/Pages/: Index.razor  TestPage.razor  _Host.cshtml  _ViewImports.cshtml
SACOMaintenance.Blazor.Server/Properties/: launchSettings.json
SACOMaintenance.Blazor.Server/Services/: FileDownloadService.cs  MaintenanceRequestsExcel.cs
SACOMaintenance.Blazor.Server/Shared/: CbDropDown.razor  CbLabel.razor  CbRadioGroup.razor  CbRadioGroup.razor.css  CheckListBox.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NotLoggedDisplay.razor  SquareCheckBox.razor  SquareCheckBox.razor.css
SACOMaintenance.Blazor.Server/wwwroot/: script.js
SACOMaintenance.Data/: SACOMaintenance.Data.csproj  SACOMaintenanceContext.cs
SACOMaintenance.Data/Migrations/: 20210202203031_Initial.Designer.cs  20210202203031_Initial.cs  20210202210218_Added Factory Seed Data.Designer.cs  20210202210218_Added Factory Seed Data.cs  20210202211154_Company, Area, PPE and Factory inital seed data.Designer.cs  20210202211154_Company, Area, PPE and Factory inital seed data.cs  20210206130538_Changed MaintRequestInitiation Id key from GUID to int.Designer.cs  20210206130538_Changed MaintRequestInitiation Id key from GUID to int.cs  20210206183758_Added new Status table, added properties into User class and added Status seed data.Designer.cs  20210206183758_Added new Status table, added properties into User class and added Status seed data.cs  20210217202936_InitialNew.Designer.cs  20210217202936_InitialNew.cs  20210219191051_added Equipment Equipment to MaintRequestInitationModel.Designer.cs  20210219191051_added Equipment Equipment to MaintRequestInitationModel.cs  20210220095945_Added into Equipment model Lsit of Maintenance Requests Initations.Designer.cs  20210220095945_Added into Equipment model Lsit of Maintenance Requests Initations.cs  20210220164040_Altered the models to add FK to them and link the to each other.Designer.cs  20210220164040_Altered the models to add FK to them and link the to each other.cs  20210305211603_changed islocations in plantRequest from int to bool.Designer.cs  20210305211603_changed islocations in plantRequest from int to bool.cs  20210307152257_Changed Plant items to bool from int, Added MaintRwquestIniationRisk join table with added column of RiskLevel.Designer.cs  20210307152257_Changed Plant items to bool from int, Added MaintRwquestIniationRisk join table with added column of RiskLevel.cs  20210307155316_Added onmodelcreation infromation for risks join table to have column for risk level.Designer.cs  20210307160428_Commented out PK creation for risk initaion join table.cs  (+119 more)
SACOMaintenance.DataAccess/: AreaProvider.cs  AuthorizationDataProvider.cs  CompanyDataProvider.cs  DepartmentDataProvider.cs  EquipmentDataProvider.cs  FactoryDataProvider.cs  GeneralRequestDataProvider.cs  IsolationDataProvider.cs  IsolationMaintRequestInitiationDataProvider.cs  MachineTypeDataProvider.cs  MaintReqUsersAssigneddataProvider.cs  MaintRequestInitiationDataProvider.cs  OrderDataProvider.cs  PPEDataProvider.cs  PartDataProvider.cs  PlantRequestDataProvider.cs  PrioritiesDataProvider.cs  RiskDataProvider.cs  SACOMaintenance.DataAccess.csproj  StatusDataProvider.cs  SupplierDataProvider.cs  UsersDataProvider.cs
SACOMaintenance.ViewModel/: AddMaintReqViewModel.cs  AreaViewModel.cs  AssignMaintStaffToRequestViewModel.cs  CompanyViewModel.cs  DashboardViewModel.cs  EquipmentListViewModel.cs  EquipmentViewModel.cs  FactoryViewModel.cs  GeneralMaintRequestViewModel.cs  IAreaViewModel.cs  MachineTypeViewModel.cs  MainViewModel.cs  MaintReqNewViewModel.cs  MaintRequestFullViewModel.cs  OrderViewModel.cs  PPEViewModel.cs  PartViewModel.cs  PlantMaintReqModelView.cs  RequestAuthorisation.cs  RequestInitiationListViewModel.cs  RequestsGraphDateViewModel.cs  RequestsGraphViewModel.cs  RequestsViewModel.cs  SACOMaintenance.ViewModel.csproj  SupplierViewModel.cs  UserRequestAllViewModel.cs
SACOMaintenance.WinForms/: MainForm.Designer.cs  MainForm.cs  Program.cs  SACOMaintenance.WinForms.csproj
WordLibs/: MaintenanceRequestWordExport.cs  WordLibs.csproj
(+177 files in other folders)
