<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-GMOCCUAU</Machine>
    <WindowsUser>cabuk</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>0c82d546-f468-4d09-94ed-f3feb04a5d0d</PackageIdentityName>
    <PackageIdentityPublisher>CN=cabuk</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\cabuk\source\repos\SACOMaintenance\SACOMaintenance.UI\SACOMaintenance.UI %28Package%29\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>C:\Users\cabuk\source\repos\SACOMaintenance\SACOMaintenance.UI\SACOMaintenance.UI %28Package%29\bin\x64\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\cabuk\source\repos\SACOMaintenance\SACOMaintenance.UI\SACOMaintenance.UI %28Package%29\bin\x64\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Reference Assemblies\Microsoft\Framework\v3.5\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\source\repos\SACOMaintenance\SACOMaintenance.UI\SACOMaintenance.UI\bin\x64\Debug\net5.0-windows10.0.18362.0\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\source\repos\SACOMaintenance\SACOMaintenance.UI\SACOMaintenance.UI\bin\x64\Debug\net5.0-windows10.0.18362.0\MainWindow.xbf">
      <PackagePath>MainWindow.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\source\repos\SACOMaintenance\SACOMaintenance.UI\SACOMaintenance.UI\bin\x64\Debug\net5.0-windows10.0.18362.0\Microsoft.UI.Xaml\Assets\NoiseAsset_256X256_PNG.png">
      <PackagePath>Microsoft.UI.Xaml\Assets\NoiseAsset_256X256_PNG.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\source\repos\SACOMaintenance\SACOMaintenance.UI\SACOMaintenance.UI %28Package%29\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\source\repos\SACOMaintenance\SACOMaintenance.UI\SACOMaintenance.UI %28Package%29\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\source\repos\SACOMaintenance\SACOMaintenance.UI\SACOMaintenance.UI %28Package%29\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\source\repos\SACOMaintenance\SACOMaintenance.UI\SACOMaintenance.UI %28Package%29\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\source\repos\SACOMaintenance\SACOMaintenance.UI\SACOMaintenance.UI %28Package%29\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\source\repos\SACOMaintenance\SACOMaintenance.UI\SACOMaintenance.UI %28Package%29\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\source\repos\SACOMaintenance\SACOMaintenance.UI\SACOMaintenance.UI %28Package%29\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.18362.0\\redist\Debug\X64\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\source\repos\SACOMaintenance\SACOMaintenance.UI\SACOMaintenance.UI %28Package%29\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\source\repos\SACOMaintenance\SACOMaintenance.UI\SACOMaintenance.UI\obj\x64\Debug\net5.0-windows10.0.18362.0\Msix\SACOMaintenance.UI.deps.json">
      <PackagePath>SACOMaintenance.UI\SACOMaintenance.UI.deps.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\source\repos\SACOMaintenance\SACOMaintenance.UI\SACOMaintenance.UI\obj\x64\Debug\net5.0-windows10.0.18362.0\apphost.exe">
      <PackagePath>SACOMaintenance.UI\SACOMaintenance.UI.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\source\repos\SACOMaintenance\SACOMaintenance.UI\SACOMaintenance.UI\obj\x64\Debug\net5.0-windows10.0.18362.0\SACOMaintenance.UI.dll">
      <PackagePath>SACOMaintenance.UI\SACOMaintenance.UI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\source\repos\SACOMaintenance\SACOMaintenance.UI\SACOMaintenance.UI\bin\x64\Debug\net5.0-windows10.0.18362.0\SACOMaintenance.UI.runtimeconfig.json">
      <PackagePath>SACOMaintenance.UI\SACOMaintenance.UI.runtimeconfig.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.18362.13\lib\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>SACOMaintenance.UI\Microsoft.Windows.SDK.NET.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.18362.13\lib\WinRT.Runtime.dll">
      <PackagePath>SACOMaintenance.UI\WinRT.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\humanizer.core\2.8.26\lib\netstandard2.0\Humanizer.dll">
      <PackagePath>SACOMaintenance.UI\Humanizer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.data.sqlclient\2.0.1\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll">
      <PackagePath>SACOMaintenance.UI\Microsoft.Data.SqlClient.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.entityframeworkcore\5.0.2\lib\netstandard2.1\Microsoft.EntityFrameworkCore.dll">
      <PackagePath>SACOMaintenance.UI\Microsoft.EntityFrameworkCore.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.entityframeworkcore.abstractions\5.0.2\lib\netstandard2.1\Microsoft.EntityFrameworkCore.Abstractions.dll">
      <PackagePath>SACOMaintenance.UI\Microsoft.EntityFrameworkCore.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.entityframeworkcore.design\5.0.0\lib\netstandard2.1\Microsoft.EntityFrameworkCore.Design.dll">
      <PackagePath>SACOMaintenance.UI\Microsoft.EntityFrameworkCore.Design.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.entityframeworkcore.relational\5.0.2\lib\netstandard2.1\Microsoft.EntityFrameworkCore.Relational.dll">
      <PackagePath>SACOMaintenance.UI\Microsoft.EntityFrameworkCore.Relational.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.entityframeworkcore.sqlserver\5.0.2\lib\netstandard2.1\Microsoft.EntityFrameworkCore.SqlServer.dll">
      <PackagePath>SACOMaintenance.UI\Microsoft.EntityFrameworkCore.SqlServer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.extensions.caching.abstractions\5.0.0\lib\netstandard2.0\Microsoft.Extensions.Caching.Abstractions.dll">
      <PackagePath>SACOMaintenance.UI\Microsoft.Extensions.Caching.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.extensions.caching.memory\5.0.0\lib\netstandard2.0\Microsoft.Extensions.Caching.Memory.dll">
      <PackagePath>SACOMaintenance.UI\Microsoft.Extensions.Caching.Memory.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.extensions.configuration.abstractions\5.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>SACOMaintenance.UI\Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.extensions.dependencyinjection\5.0.1\lib\net5.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>SACOMaintenance.UI\Microsoft.Extensions.DependencyInjection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\5.0.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>SACOMaintenance.UI\Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.extensions.logging\5.0.0\lib\netstandard2.1\Microsoft.Extensions.Logging.dll">
      <PackagePath>SACOMaintenance.UI\Microsoft.Extensions.Logging.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.extensions.logging.abstractions\5.0.0\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>SACOMaintenance.UI\Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.extensions.options\5.0.0\lib\net5.0\Microsoft.Extensions.Options.dll">
      <PackagePath>SACOMaintenance.UI\Microsoft.Extensions.Options.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.extensions.primitives\5.0.0\lib\netcoreapp3.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>SACOMaintenance.UI\Microsoft.Extensions.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.identity.client\4.14.0\lib\netcoreapp2.1\Microsoft.Identity.Client.dll">
      <PackagePath>SACOMaintenance.UI\Microsoft.Identity.Client.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.identitymodel.jsonwebtokens\5.6.0\lib\netstandard2.0\Microsoft.IdentityModel.JsonWebTokens.dll">
      <PackagePath>SACOMaintenance.UI\Microsoft.IdentityModel.JsonWebTokens.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.identitymodel.logging\5.6.0\lib\netstandard2.0\Microsoft.IdentityModel.Logging.dll">
      <PackagePath>SACOMaintenance.UI\Microsoft.IdentityModel.Logging.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.identitymodel.protocols\5.6.0\lib\netstandard2.0\Microsoft.IdentityModel.Protocols.dll">
      <PackagePath>SACOMaintenance.UI\Microsoft.IdentityModel.Protocols.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.identitymodel.protocols.openidconnect\5.6.0\lib\netstandard2.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll">
      <PackagePath>SACOMaintenance.UI\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.identitymodel.tokens\5.6.0\lib\netstandard2.0\Microsoft.IdentityModel.Tokens.dll">
      <PackagePath>SACOMaintenance.UI\Microsoft.IdentityModel.Tokens.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.win32.systemevents\4.7.0\lib\netstandard2.0\Microsoft.Win32.SystemEvents.dll">
      <PackagePath>SACOMaintenance.UI\Microsoft.Win32.SystemEvents.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\lib\net5.0-windows10.0.18362.0\Microsoft.ApplicationModel.Resources.Projection.dll">
      <PackagePath>SACOMaintenance.UI\Microsoft.ApplicationModel.Resources.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\lib\net5.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>SACOMaintenance.UI\Microsoft.WinUI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\newtonsoft.json\10.0.1\lib\netstandard1.3\Newtonsoft.Json.dll">
      <PackagePath>SACOMaintenance.UI\Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\system.configuration.configurationmanager\4.7.0\lib\netstandard2.0\System.Configuration.ConfigurationManager.dll">
      <PackagePath>SACOMaintenance.UI\System.Configuration.ConfigurationManager.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\system.diagnostics.diagnosticsource\5.0.1\lib\net5.0\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>SACOMaintenance.UI\System.Diagnostics.DiagnosticSource.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\system.drawing.common\4.7.0\lib\netstandard2.0\System.Drawing.Common.dll">
      <PackagePath>SACOMaintenance.UI\System.Drawing.Common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\system.identitymodel.tokens.jwt\5.6.0\lib\netstandard2.0\System.IdentityModel.Tokens.Jwt.dll">
      <PackagePath>SACOMaintenance.UI\System.IdentityModel.Tokens.Jwt.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\system.runtime.caching\4.7.0\lib\netstandard2.0\System.Runtime.Caching.dll">
      <PackagePath>SACOMaintenance.UI\System.Runtime.Caching.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\system.security.cryptography.protecteddata\4.7.0\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll">
      <PackagePath>SACOMaintenance.UI\System.Security.Cryptography.ProtectedData.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\system.security.permissions\4.7.0\lib\netcoreapp3.0\System.Security.Permissions.dll">
      <PackagePath>SACOMaintenance.UI\System.Security.Permissions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\system.windows.extensions\4.7.0\lib\netcoreapp3.0\System.Windows.Extensions.dll">
      <PackagePath>SACOMaintenance.UI\System.Windows.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.data.sqlclient\2.0.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.data.sqlclient\2.0.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.data.sqlclient.sni.runtime\2.0.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.data.sqlclient.sni.runtime\2.0.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.data.sqlclient.sni.runtime\2.0.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.data.sqlclient.sni.runtime\2.0.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-arm64\native\debug\concrt140d_app.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-arm64\native\debug\concrt140d_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-arm64\native\debug\msvcp140_1d_app.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-arm64\native\debug\msvcp140_1d_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-arm64\native\debug\msvcp140_2d_app.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-arm64\native\debug\msvcp140_2d_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-arm64\native\debug\msvcp140d_app.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-arm64\native\debug\msvcp140d_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-arm64\native\debug\vcamp140d_app.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-arm64\native\debug\vcamp140d_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-arm64\native\debug\vccorlib140d_app.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-arm64\native\debug\vccorlib140d_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-arm64\native\debug\vcomp140d_app.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-arm64\native\debug\vcomp140d_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-arm64\native\debug\vcruntime140d_app.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-arm64\native\debug\vcruntime140d_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-arm64\native\release\concrt140_app.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-arm64\native\release\concrt140_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-arm64\native\release\msvcp140_1_app.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-arm64\native\release\msvcp140_1_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-arm64\native\release\msvcp140_2_app.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-arm64\native\release\msvcp140_2_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-arm64\native\release\msvcp140_app.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-arm64\native\release\msvcp140_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-arm64\native\release\vcamp140_app.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-arm64\native\release\vcamp140_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-arm64\native\release\vccorlib140_app.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-arm64\native\release\vccorlib140_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-arm64\native\release\vcomp140_app.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-arm64\native\release\vcomp140_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-arm64\native\release\vcruntime140_app.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-arm64\native\release\vcruntime140_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\debug\concrt140d_app.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x64\native\debug\concrt140d_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\debug\concrt140d_app.dll">
      <PackagePath>SACOMaintenance.UI\concrt140d_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\debug\msvcp140_1d_app.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x64\native\debug\msvcp140_1d_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\debug\msvcp140_1d_app.dll">
      <PackagePath>SACOMaintenance.UI\msvcp140_1d_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\debug\msvcp140_2d_app.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x64\native\debug\msvcp140_2d_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\debug\msvcp140_2d_app.dll">
      <PackagePath>SACOMaintenance.UI\msvcp140_2d_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\debug\msvcp140d_app.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x64\native\debug\msvcp140d_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\debug\msvcp140d_app.dll">
      <PackagePath>SACOMaintenance.UI\msvcp140d_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\debug\vcamp140d_app.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x64\native\debug\vcamp140d_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\debug\vcamp140d_app.dll">
      <PackagePath>SACOMaintenance.UI\vcamp140d_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\debug\vccorlib140d_app.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x64\native\debug\vccorlib140d_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\debug\vccorlib140d_app.dll">
      <PackagePath>SACOMaintenance.UI\vccorlib140d_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\debug\vcomp140d_app.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x64\native\debug\vcomp140d_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\debug\vcomp140d_app.dll">
      <PackagePath>SACOMaintenance.UI\vcomp140d_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\debug\vcruntime140_1d_app.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x64\native\debug\vcruntime140_1d_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\debug\vcruntime140_1d_app.dll">
      <PackagePath>SACOMaintenance.UI\vcruntime140_1d_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\debug\vcruntime140d_app.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x64\native\debug\vcruntime140d_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\debug\vcruntime140d_app.dll">
      <PackagePath>SACOMaintenance.UI\vcruntime140d_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\release\concrt140_app.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x64\native\release\concrt140_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\release\concrt140_app.dll">
      <PackagePath>SACOMaintenance.UI\concrt140_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\release\msvcp140_1_app.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x64\native\release\msvcp140_1_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\release\msvcp140_1_app.dll">
      <PackagePath>SACOMaintenance.UI\msvcp140_1_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\release\msvcp140_2_app.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x64\native\release\msvcp140_2_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\release\msvcp140_2_app.dll">
      <PackagePath>SACOMaintenance.UI\msvcp140_2_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\release\msvcp140_app.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x64\native\release\msvcp140_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\release\msvcp140_app.dll">
      <PackagePath>SACOMaintenance.UI\msvcp140_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\release\vcamp140_app.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x64\native\release\vcamp140_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\release\vcamp140_app.dll">
      <PackagePath>SACOMaintenance.UI\vcamp140_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\release\vccorlib140_app.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x64\native\release\vccorlib140_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\release\vccorlib140_app.dll">
      <PackagePath>SACOMaintenance.UI\vccorlib140_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\release\vcomp140_app.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x64\native\release\vcomp140_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\release\vcomp140_app.dll">
      <PackagePath>SACOMaintenance.UI\vcomp140_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\release\vcruntime140_1_app.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x64\native\release\vcruntime140_1_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\release\vcruntime140_1_app.dll">
      <PackagePath>SACOMaintenance.UI\vcruntime140_1_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\release\vcruntime140_app.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x64\native\release\vcruntime140_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\release\vcruntime140_app.dll">
      <PackagePath>SACOMaintenance.UI\vcruntime140_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x86\native\debug\concrt140d_app.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x86\native\debug\concrt140d_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x86\native\debug\msvcp140_1d_app.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x86\native\debug\msvcp140_1d_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x86\native\debug\msvcp140_2d_app.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x86\native\debug\msvcp140_2d_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x86\native\debug\msvcp140d_app.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x86\native\debug\msvcp140d_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x86\native\debug\vcamp140d_app.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x86\native\debug\vcamp140d_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x86\native\debug\vccorlib140d_app.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x86\native\debug\vccorlib140d_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x86\native\debug\vcomp140d_app.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x86\native\debug\vcomp140d_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x86\native\debug\vcruntime140d_app.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x86\native\debug\vcruntime140d_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x86\native\release\concrt140_app.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x86\native\release\concrt140_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x86\native\release\msvcp140_1_app.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x86\native\release\msvcp140_1_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x86\native\release\msvcp140_2_app.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x86\native\release\msvcp140_2_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x86\native\release\msvcp140_app.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x86\native\release\msvcp140_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x86\native\release\vcamp140_app.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x86\native\release\vcamp140_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x86\native\release\vccorlib140_app.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x86\native\release\vccorlib140_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x86\native\release\vcomp140_app.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x86\native\release\vcomp140_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x86\native\release\vcruntime140_app.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x86\native\release\vcruntime140_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.win32.systemevents\4.7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-arm64\native\CoreMessagingXP.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-arm64\native\CoreMessagingXP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-arm64\native\DwmSceneI.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-arm64\native\DwmSceneI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-arm64\native\MRM.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-arm64\native\MRM.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-arm64\native\Microsoft.ApplicationModel.Resources.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-arm64\native\Microsoft.ApplicationModel.Resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-arm64\native\Microsoft.DirectManipulation.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-arm64\native\Microsoft.DirectManipulation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-arm64\native\Microsoft.InputStateManager.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-arm64\native\Microsoft.InputStateManager.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-arm64\native\Microsoft.Internal.FrameworkUdk.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-arm64\native\Microsoft.Internal.FrameworkUdk.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-arm64\native\Microsoft.ProjectReunion.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-arm64\native\Microsoft.ProjectReunion.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-arm64\native\Microsoft.UI.Composition.OSSupport.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-arm64\native\Microsoft.UI.Composition.OSSupport.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-arm64\native\Microsoft.UI.Input.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-arm64\native\Microsoft.UI.Input.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-arm64\native\Microsoft.UI.Xaml.Controls.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-arm64\native\Microsoft.UI.Xaml.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-arm64\native\Microsoft.UI.Xaml.Controls.pri">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-arm64\native\Microsoft.UI.Xaml.Controls.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-arm64\native\Microsoft.UI.Xaml.Internal.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-arm64\native\Microsoft.UI.Xaml.Internal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-arm64\native\Microsoft.UI.Xaml.Phone.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-arm64\native\Microsoft.UI.Xaml.Phone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-arm64\native\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-arm64\native\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-arm64\native\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-arm64\native\Microsoft.Web.WebView2.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-arm64\native\Microsoft.ui.xaml.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-arm64\native\Microsoft.ui.xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-arm64\native\Microsoft.ui.xaml.resources.19h1.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-arm64\native\Microsoft.ui.xaml.resources.19h1.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-arm64\native\Microsoft.ui.xaml.resources.common.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-arm64\native\Microsoft.ui.xaml.resources.common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-arm64\native\WebView2Loader.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-arm64\native\WebView2Loader.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-arm64\native\WinUIEdit.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-arm64\native\WinUIEdit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-arm64\native\dcompi.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-arm64\native\dcompi.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-arm64\native\dwmcorei.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-arm64\native\dwmcorei.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-arm64\native\en-us\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-arm64\native\en-us\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-arm64\native\en-us\Microsoft.ui.xaml.dll.mui">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-arm64\native\en-us\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-arm64\native\marshal.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-arm64\native\marshal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-arm64\native\wuceffectsi.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-arm64\native\wuceffectsi.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\CoreMessagingXP.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x64\native\CoreMessagingXP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\CoreMessagingXP.dll">
      <PackagePath>SACOMaintenance.UI\CoreMessagingXP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\DwmSceneI.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x64\native\DwmSceneI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\DwmSceneI.dll">
      <PackagePath>SACOMaintenance.UI\DwmSceneI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\MRM.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x64\native\MRM.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\MRM.dll">
      <PackagePath>SACOMaintenance.UI\MRM.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\Microsoft.ApplicationModel.Resources.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x64\native\Microsoft.ApplicationModel.Resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\Microsoft.ApplicationModel.Resources.dll">
      <PackagePath>SACOMaintenance.UI\Microsoft.ApplicationModel.Resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\Microsoft.DirectManipulation.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x64\native\Microsoft.DirectManipulation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\Microsoft.DirectManipulation.dll">
      <PackagePath>SACOMaintenance.UI\Microsoft.DirectManipulation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\Microsoft.InputStateManager.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x64\native\Microsoft.InputStateManager.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\Microsoft.InputStateManager.dll">
      <PackagePath>SACOMaintenance.UI\Microsoft.InputStateManager.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\Microsoft.Internal.FrameworkUdk.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x64\native\Microsoft.Internal.FrameworkUdk.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\Microsoft.Internal.FrameworkUdk.dll">
      <PackagePath>SACOMaintenance.UI\Microsoft.Internal.FrameworkUdk.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\Microsoft.ProjectReunion.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x64\native\Microsoft.ProjectReunion.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\Microsoft.ProjectReunion.dll">
      <PackagePath>SACOMaintenance.UI\Microsoft.ProjectReunion.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\Microsoft.UI.Composition.OSSupport.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x64\native\Microsoft.UI.Composition.OSSupport.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\Microsoft.UI.Composition.OSSupport.dll">
      <PackagePath>SACOMaintenance.UI\Microsoft.UI.Composition.OSSupport.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\Microsoft.UI.Input.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x64\native\Microsoft.UI.Input.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\Microsoft.UI.Input.dll">
      <PackagePath>SACOMaintenance.UI\Microsoft.UI.Input.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\Microsoft.UI.Xaml.Controls.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x64\native\Microsoft.UI.Xaml.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\Microsoft.UI.Xaml.Controls.dll">
      <PackagePath>SACOMaintenance.UI\Microsoft.UI.Xaml.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\Microsoft.UI.Xaml.Controls.pri">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x64\native\Microsoft.UI.Xaml.Controls.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\Microsoft.UI.Xaml.Controls.pri">
      <PackagePath>SACOMaintenance.UI\Microsoft.UI.Xaml.Controls.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\Microsoft.UI.Xaml.Internal.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x64\native\Microsoft.UI.Xaml.Internal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\Microsoft.UI.Xaml.Internal.dll">
      <PackagePath>SACOMaintenance.UI\Microsoft.UI.Xaml.Internal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\Microsoft.UI.Xaml.Phone.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x64\native\Microsoft.UI.Xaml.Phone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\Microsoft.UI.Xaml.Phone.dll">
      <PackagePath>SACOMaintenance.UI\Microsoft.UI.Xaml.Phone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x64\native\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x64\native\Microsoft.Web.WebView2.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>SACOMaintenance.UI\Microsoft.Web.WebView2.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\Microsoft.ui.xaml.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x64\native\Microsoft.ui.xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\Microsoft.ui.xaml.dll">
      <PackagePath>SACOMaintenance.UI\Microsoft.ui.xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\Microsoft.ui.xaml.resources.19h1.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x64\native\Microsoft.ui.xaml.resources.19h1.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\Microsoft.ui.xaml.resources.19h1.dll">
      <PackagePath>SACOMaintenance.UI\Microsoft.ui.xaml.resources.19h1.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\Microsoft.ui.xaml.resources.common.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x64\native\Microsoft.ui.xaml.resources.common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\Microsoft.ui.xaml.resources.common.dll">
      <PackagePath>SACOMaintenance.UI\Microsoft.ui.xaml.resources.common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\WebView2Loader.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x64\native\WebView2Loader.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\WebView2Loader.dll">
      <PackagePath>SACOMaintenance.UI\WebView2Loader.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\WinUIEdit.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x64\native\WinUIEdit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\WinUIEdit.dll">
      <PackagePath>SACOMaintenance.UI\WinUIEdit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\dcompi.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x64\native\dcompi.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\dcompi.dll">
      <PackagePath>SACOMaintenance.UI\dcompi.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\dwmcorei.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x64\native\dwmcorei.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\dwmcorei.dll">
      <PackagePath>SACOMaintenance.UI\dwmcorei.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\en-us\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x64\native\en-us\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\en-us\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>SACOMaintenance.UI\en-us\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\en-us\Microsoft.ui.xaml.dll.mui">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x64\native\en-us\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\en-us\Microsoft.ui.xaml.dll.mui">
      <PackagePath>SACOMaintenance.UI\en-us\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\marshal.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x64\native\marshal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\marshal.dll">
      <PackagePath>SACOMaintenance.UI\marshal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\wuceffectsi.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x64\native\wuceffectsi.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\wuceffectsi.dll">
      <PackagePath>SACOMaintenance.UI\wuceffectsi.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x86\native\CoreMessagingXP.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x86\native\CoreMessagingXP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x86\native\DwmSceneI.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x86\native\DwmSceneI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x86\native\MRM.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x86\native\MRM.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x86\native\Microsoft.ApplicationModel.Resources.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x86\native\Microsoft.ApplicationModel.Resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x86\native\Microsoft.DirectManipulation.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x86\native\Microsoft.DirectManipulation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x86\native\Microsoft.InputStateManager.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x86\native\Microsoft.InputStateManager.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x86\native\Microsoft.Internal.FrameworkUdk.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x86\native\Microsoft.Internal.FrameworkUdk.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x86\native\Microsoft.ProjectReunion.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x86\native\Microsoft.ProjectReunion.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x86\native\Microsoft.UI.Composition.OSSupport.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x86\native\Microsoft.UI.Composition.OSSupport.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x86\native\Microsoft.UI.Input.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x86\native\Microsoft.UI.Input.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x86\native\Microsoft.UI.Xaml.Controls.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x86\native\Microsoft.UI.Xaml.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x86\native\Microsoft.UI.Xaml.Controls.pri">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x86\native\Microsoft.UI.Xaml.Controls.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x86\native\Microsoft.UI.Xaml.Internal.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x86\native\Microsoft.UI.Xaml.Internal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x86\native\Microsoft.UI.Xaml.Phone.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x86\native\Microsoft.UI.Xaml.Phone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x86\native\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x86\native\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x86\native\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x86\native\Microsoft.Web.WebView2.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x86\native\Microsoft.ui.xaml.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x86\native\Microsoft.ui.xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x86\native\Microsoft.ui.xaml.resources.19h1.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x86\native\Microsoft.ui.xaml.resources.19h1.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x86\native\Microsoft.ui.xaml.resources.common.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x86\native\Microsoft.ui.xaml.resources.common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x86\native\WebView2Loader.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x86\native\WebView2Loader.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x86\native\WinUIEdit.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x86\native\WinUIEdit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x86\native\dcompi.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x86\native\dcompi.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x86\native\dwmcorei.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x86\native\dwmcorei.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x86\native\en-us\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x86\native\en-us\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x86\native\en-us\Microsoft.ui.xaml.dll.mui">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x86\native\en-us\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x86\native\marshal.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x86\native\marshal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x86\native\wuceffectsi.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win10-x86\native\wuceffectsi.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\system.drawing.common\4.7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\system.drawing.common\4.7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\system.runtime.caching\4.7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\system.security.cryptography.protecteddata\4.7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\.nuget\packages\system.windows.extensions\4.7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll">
      <PackagePath>SACOMaintenance.UI\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\source\repos\SACOMaintenance\BuisnessModels\bin\Debug\net5.0\SACOMaintenance.Common.dll">
      <PackagePath>SACOMaintenance.UI\SACOMaintenance.Common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\source\repos\SACOMaintenance\SACOMaintenance.Data\bin\Debug\net5.0\SACOMaintenance.Data.dll">
      <PackagePath>SACOMaintenance.UI\SACOMaintenance.Data.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\source\repos\SACOMaintenance\SACOMaintenance.DataAccess\bin\Debug\net5.0\SACOMaintenance.DataAccess.dll">
      <PackagePath>SACOMaintenance.UI\SACOMaintenance.DataAccess.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cabuk\source\repos\SACOMaintenance\SACOMaintenance.ViewModel\bin\Debug\net5.0\SACOMaintenance.ViewModel.dll">
      <PackagePath>SACOMaintenance.UI\SACOMaintenance.ViewModel.dll</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.29016.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.29016.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\arm\Microsoft.VCLibs.arm.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.29016.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.29016.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.29016.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.29016.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
