<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ModelUI\" />
    <Folder Include="DataProvider\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models.DTO\Models.DTO.csproj" />
  </ItemGroup>

</Project>
