<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>479b0474-44af-449f-8fbd-26f58300eb2a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Radzen.Blazor" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="wwwroot\css\Images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\Images\glasses.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuisnessModels\SACOMaintenance.Common.csproj" />
    <ProjectReference Include="..\Models.DTO\Models.DTO.csproj" />
    <ProjectReference Include="..\SACOMaintenance.DataAccess\SACOMaintenance.DataAccess.csproj" />
    <ProjectReference Include="..\SACOMaintenance.Data\SACOMaintenance.Data.csproj" />
  </ItemGroup>

</Project>
